# Signifies local development with dockerized mysql
NODE_ENV=production
ENV_MODE=CLOUD

DATABASE_URL=mysql://USER:PASSWORD@AWS_RDS_HOST/DATABASE_NAME

# RDS database connection environment variables
AWS_RDS_MYSQL_HOST=db
AWS_RDS_MYSQL_PASSWORD=khpw6246
AWS_RDS_MYSQL_DATABASE=micro-track
AWS_RDS_MYSQL_USER=khuz9764
AWS_RDS_MYSQL_PASSWORD=kjnhmts%6212

DATABASE_URL=mysql://admin:kjnhmts%6212@mysql-database-1.c1s0skaey9u0.us-east-2.rds.amazonaws.com:3306/micro-track

# MySQL access string from termina/GC CLI
# mysql -h mysql-database-1.c1s0skaey9u0.us-east-2.rds.amazonaws.com -P 3306 -u admin -p


# Old MySQL credentials
# MYSQL_HOST=db  # Resolves "db" service inside Docker, instead of being exposed via a port
# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_DATABASE=gotcha_games
# MYSQL_USER=user
# MYSQL_PASSWORD=password
