# Signifies local development with dockerized mysql
NODE_ENV=development
ENV_MODE=DOCKER

SERVER_PORT=3000

# Local development environment variables
MYSQL_HOST=db  # Resolves "db" service inside Docker, instead of being exposed via a port
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gotcha_games
MYSQL_USER=user
MYSQL_PASSWORD=password

# RDS database connection environment variables
# AWS_RDS_MYSQL_HOST=db
# AWS_RDS_MYSQL_PASSWORD=khpw6246
# AWS_RDS_MYSQL_DATABASE=micro-track
# AWS_RDS_MYSQL_USER=khuz9764
# AWS_RDS_MYSQL_PASSWORD=kjnhmts%6212



# mysql -h mysql-database-1.c1s0skaey9u0.us-east-2.rds.amazonaws.com -P 3306 -u admin -p
# Master-Pw: kjnhmts%6212

# docker exec -it mysql_db mysql -h mysql-database-1.c1s0skaey9u0.us-east-2.rds.amazonaws.com -u admin -p
